# Sandbox .env for infra-pki (pki-host: 192.168.56.10)
# Used by Vagrantfile: cp .env.sandbox .env before docker compose up
# All values are safe for sandbox/test use only.

PUID=1000
PGID=1000
DOMAIN_CA=192.168.56.10
PKI_NAME="Sandbox Root CA"
PKI_ADMIN_SUBJECT="step"

# Database
POSTGRES_DB=step_ca_db
POSTGRES_USER=step_ca_user
POSTGRES_PASSWORD=sandbox_db_password

# Caddy — allow all RFC-1918 + sandbox VM private network
ALLOWED_IPS=127.0.0.1/32 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 192.168.56.0/24

# Provisioners
ENABLE_ACME=true
ENABLE_SSH_PROVISIONER=false
SSH_HOST_PROVISIONER_PASSWORD=sandbox_ssh_password

# Root CA password
CA_PASSWORD=sandbox_ca_password_change_for_production

# OIDC Integration (Defaults to prevent warnings)
OIDC_CLIENT_ID=step-ca
OIDC_CLIENT_SECRET=sandbox_step_secret
OIDC_NAME=Keycloak
OIDC_ENDPOINT=http://192.168.56.20/realms/master/.well-known/openid-configuration
OIDC_DOMAIN=192.168.56.20
ENABLE_K8S_PROVISIONER=false
