# Sandbox .env for infra-iam (iam-host: 192.168.56.20)
# FINGERPRINT is injected at runtime by the Vagrantfile provisioner.

PUID=1000
PGID=1000
DOMAIN_SSO=192.168.56.20
DOMAIN_CA=192.168.56.10
IP_CA=192.168.56.10
DB_PASSWORD=sandbox_db_password
KC_ADMIN_PASSWORD=sandbox_admin_password

# PKI — points to pki-host. FINGERPRINT is auto-fetched by provisioner at startup.
CA_URL=https://192.168.56.10:9000
FINGERPRINT=

# Active Directory — leave empty in sandbox (no AD in local VM test)
AD_HOST=
AD_PORT=636
AD_FINGERPRINT=

# STEP token for certificate renewal (generated by infra-iam init)
STEP_TOKEN=
